

.d-flex {
    display: flex;
}

.a-center {
    align-items: center;
}

.space-btw {
    justify-content: space-between;
}

.flex-column {
    flex-direction: column;
}

.cont-start {
    align-content: flex-start;
}

.j-center {
    justify-content: center;
}

.a-start {
    align-content: start;
}

.gap10 {
    gap: 10px
}

.wrap {
    flex-wrap: wrap;
}

.grow1 {
    flex: 1
}

.flex-end {
    justify-content: flex-end;
}

.p-2 {
    padding: 20px;
}

.p50 {
    padding: 50px;
}

.mr-2 {
    margin-right: 20px;
}

.chat {
    height: 600px;
    width: 500px;
    background-color: #f8f8f8;
    padding: 10px;
}

.msg {
    padding: 10px;
    margin: 10px;
}

.chatTop {
    overflow: auto;
}

input {
    padding: 20px;
}

.users > div {
    padding: 20px;
    margin: 5px;
    border: 1px solid black;
    cursor: pointer;
}

a {
    margin: 10px;
}

.prod {
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    width: 300px;
}

.prod img {
    width: 100%;
}